<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" android:layout_height="wrap_content">

 <RelativeLayout android:layout_height="wrap_content" android:layout_width="fill_parent" >

     <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent">

         <ImageView  android:id="@+id/img_item" android:layout_height="480dp" android:layout_width="fill_parent"/>

    </LinearLayout>
     <TextView android:layout_marginLeft="280dp" android:layout_width="40dp" android:layout_height="40dp" android:background="#a000"
               android:text="X" android:gravity="center" android:textColor="#fff"
             />
 </RelativeLayout>

</LinearLayout>