<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">

    <!--head -->
    <LinearLayout android:background="#aaa" android:orientation="horizontal" android:layout_height="50dp" android:layout_width="fill_parent">
    <TextView  android:textColor="#000" android:gravity="center" android:textSize="18dp" android:textStyle="bold"
                   android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1" android:text="Edit expense" />
     </LinearLayout>
    <!-- end head -->


<ScrollView android:layout_width="fill_parent" android:layout_height="1dp" android:layout_weight="1">
    <LinearLayout android:orientation="vertical" android:layout_height="wrap_content"
                  android:layout_width="fill_parent">
        <!--type & date -->
        <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal">
            <Spinner android:id="@+id/spinner" android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_margin="5dp" />
            <Button android:id="@+id/select_date" android:text="26.12.2012" android:layout_height="fill_parent" android:layout_width="100dp" android:layout_margin="5dp"/>
        </LinearLayout>
        <!--end type & date -->

        <!--descraption & amount -->
        <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal">
            <EditText android:id="@+id/description" android:layout_margin="5dp" android:layout_width="1dp" android:layout_weight="1" android:layout_height="wrap_content"
                      android:hint="description" android:inputType="text" />
            <EditText android:id="@+id/amount" android:layout_margin="5dp" android:layout_width="100dp" android:layout_height="wrap_content"
                      android:hint="amount" android:inputType="numberDecimal" />
        </LinearLayout>
        <!--end descraption & amount -->


    <LinearLayout android:orientation="vertical" android:id="@+id/add_expence_img_list" android:layout_height="wrap_content"
                  android:layout_width="fill_parent"/>

        <LinearLayout android:orientation="horizontal" android:id="@+id/add_expence_img_list" android:layout_height="wrap_content"
                      android:layout_width="fill_parent">
        <Button android:id="@+id/wach_img" android:layout_margin="5dp" android:layout_height="wrap_content"
                android:layout_width="fill_parent" android:layout_weight="1" android:text="wacth images"/>
        <Button android:id="@+id/add_img" android:layout_weight="1" android:layout_margin="5dp" android:layout_height="wrap_content"
                android:layout_width="fill_parent" android:text="add image"/>
         </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>