<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"        android:layout_width="fill_parent"  android:layout_height="fill_parent">


    <!--head -->
    <LinearLayout android:background="#aaa" android:orientation="horizontal" android:layout_height="50dp" android:layout_width="fill_parent">
        <Button android:visibility="invisible" android:layout_width="50dp" android:layout_height="45dp" android:text="+"/>

        <TextView  android:textColor="#000" android:gravity="center" android:textSize="18dp" android:textStyle="bold"
                   android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1" android:text="Expenses" />
        <Button android:id="@+id/add_item" android:layout_width="50dp" android:layout_height="45dp" android:text="+"/>
    </LinearLayout>
    <!-- end head -->

    <!--scrollList -->
    <ScrollView android:layout_height="0dp" android:layout_width="fill_parent" android:layout_weight="1">
    <LinearLayout android:id="@+id/list_expenses" android:orientation="vertical" android:layout_height="wrap_content" android:background="#fff" android:layout_width="fill_parent">
    <!--item -->

    </LinearLayout>
    </ScrollView>
    <!--end scrollList -->
</LinearLayout>